# online-shop-backend-service

./: jwt.jks  pom.xml
src/main/java/com/herusantoso/tokonezia/: TokoneziaApplication.java
src/main/java/com/herusantoso/tokonezia/config/: SwaggerConfig.java
src/main/java/com/herusantoso/tokonezia/domain/: BaseDomain.java  Cart.java  OauthClientDetail.java  Payment.java  Product.java  Purchase.java  PurchaseDetail.java  Role.java  ShippingAddress.java  Shop.java  User.java
src/main/java/com/herusantoso/tokonezia/dto/: CartDTO.java  CartListDTO.java  ChangePasswordDTO.java  CustomHttpServletResponseDTO.java  IdDTO.java  PaymentDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductListDTO.java  PurchaseDTO.java  PurchaseDetailDTO.java  ResultDTO.java  ResultPageDTO.java  RoleDTO.java  ShippingAddressDTO.java  ShopDTO.java  ShopDetailDTO.java  UserCreateDTO.java  UserDetailDTO.java  UserUpdateDTO.java  VirtualAccountDTO.java
src/main/java/com/herusantoso/tokonezia/exception/: BadRequestException.java  NotFoundException.java  TokoneziaException.java  ValidationExceptionHandler.java
src/main/java/com/herusantoso/tokonezia/filter/: CORSFilter.java
src/main/java/com/herusantoso/tokonezia/mapper/: ProductMapper.java  PurchaseMapper.java  ShippingAddressMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/herusantoso/tokonezia/repository/: CartRepository.java  PaymentRepository.java  ProductRepository.java  PurchaseDetailRepository.java  PurchaseRepository.java  RoleRepository.java  ShippingAddressRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/herusantoso/tokonezia/resource/: AuthResource.java  CartResource.java  PaymentResource.java  ProductResource.java  PurchaseResource.java  RequestHandler.java  RoleResource.java  ShippingAddressResource.java  ShopResource.java  UserResource.java
src/main/java/com/herusantoso/tokonezia/security/: AuthenticationFacade.java  AuthorizationServerConfig.java  CustomUserDetailsService.java  ResourceServerConfiguration.java  SpringSecurityAuditorAware.java  WebSecurityConfig.java
src/main/java/com/herusantoso/tokonezia/service/: CartService.java  PaymentService.java  ProductService.java  PurchaseService.java  RoleService.java  ShippingAddressService.java  ShopService.java  UserService.java
src/main/java/com/herusantoso/tokonezia/service/impl/: CartServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  PurchaseServceImpl.java  RoleServiceImpl.java  ShippingAddressServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/herusantoso/tokonezia/util/: Constants.java  GeneratorUtil.java  InitDB.java  OauthClientDetailRepository.java  PaginationUtil.java  RestUtil.java  StatusCode.java
src/main/java/com/herusantoso/tokonezia/validation/: UserValidator.java
src/main/resources/: application.yaml  jwt.jks
src/test/java/com/herusantoso/tokonezia/: TokoneziaApplicationTests.java
